@charset "ISO-8859-1";

.loginform{
	width:400px;
	padding:8% 0 0;
	margin:auto;
	border-radius: 25px;
	
}
.form{
	position:relative;
	background:#00ffff;
	max-width:360px;
	margin:0 auto 100px;
	padding :45px;
	text-align:center;
	border-radius: 25px;
	box-shadow:5px 5px 5px 5px;
}
.form input{
	font-family:"Roboto",sans-serif;
	outline:0;
	background:#f2f2f2;
	width:100%;
	border:0;
	margin:0 0 15px;
	padding:15px;
	border-radius: 25px;
	box-sizing:border-box;
	font-size:14px;
	
}
.btn{
	font-size:14px;
	font-weight:bolder;
	padding: 5px 5px 5px 5px;
	background-color: green;
	color:black;
	border:1px solid green;	
}
#centerCnt{
	width: 1400px;
	display: inline-block;
	
}

.myimg{
	width: 300px;
	margin: 10px 10px 10px 10px;
	float: left;
}
