<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Capstore Online shop</title>
<link href="styles/mystyle.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/validator.js"></script>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/beautiful.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<div class="bg">
<form name="f1" action="LoginServlet" method="post" onsubmit="return validate()">
<h1 align="center">CapStore Online Shopping</h1>
<hr>
<div id="centerCnt">
<!-- <div class="myimg">
	<img alt="Shopping" src="images/download.jpg"width="300px" height="300px">

</div> -->
<div class="loginform">
	<div class = "form">
		<form name="f1" action="LoginServlet" method="post" onsubmit="return validator()" >
			<input type="text" placeholder="Username" name="username">
			<input type="password" placeholder="Password" name="password">
			<input type="submit" value="Login" name="login" class="btn">
		
		</form>
	
	</div>
	</div>



</div>

</form>
</body>
</html>